<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the Archive</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="sildeshow.css">
   


    <style>
        /* width */
        ::-webkit-scrollbar {
  width: 10px;
   
}

/* Track */
::-webkit-scrollbar-track {
  background: #353535;
  opacity: 0.1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #e912b3;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #68024e;
  opacity: 0.5;
}
        .arc {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        }
        .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
      }

      #background-video {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}
     .homebutton { 
  position: sticky;
  display: block;
        margin-left: auto;
        margin-right: auto;
  top: 0;
  width: 20%;
  z-index: 99;
     }
         .youtube {
            display: block;
            margin-left: auto;
        margin-right: auto;
          width: 80%;
          height: calc(.5625 * 80vw);
         }
        
         .top8 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 85%;
         }

         .logo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
         }
         * {box-sizing:border-box}

    </style>
</div>
</head>

<body>
    <video id="background-video" autoplay loop muted poster="images/kool.png">
        
        <source src="images/bkgd.webm" alt="images/kool.png" type="video/webm">
        </video>

        <img src="images/archive.png" class="arc"/>

        <a href="index.html"><img src="images/home.png" class="homebutton"/> </a>

        <a href="https://www.youtube.com/channel/UCVw3pTHd2UClfHSM13pQuMg"><img src="images/YTChannel.png" class="center"/> </a>

        <img src="images/2022backup.png" class="center"/>

        <img src="images/playlisttitle.png" class="center"/>
       
        <iframe src="https://www.youtube.com/embed/videoseries?si=NPBcyO5FdoL-KzkO&amp;list=PLl2CJT0QmO0V7yGJieJtONkxnYyzdTZ6g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="youtube"></iframe>
    
        <p style= "margin-bottom: 40px; width: 300px; border: 0px solid;"> </p>

        <img src="images/2022top8.png" class="top8"/>

        <a href="https://www.start.gg/tournament/sucking-at-smash-bros-2022/event/ultimate-singles-1v1/brackets/1185058/1833954"><img src="images/brakcet2.png" class="center"/> </a>

        <a href="https://youtube.com/playlist?list=PLl2CJT0QmO0XwIFoiRDOHC4X4AeKmmcnp&si=Yw8D_fDzFKJ26SxO"><img src="images/streamvods.png" class="center"/> </a>

        <img src="images/2023backup.png" class="center"/>

        <img src="images/playlisttitle23.png" class="center"/>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=yfNsp_ZSpqNcfb-g&amp;list=PLl2CJT0QmO0VzZ2GK5D-A6g01GRbLV_YG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="youtube"></iframe>

        <p style= "margin-bottom: 40px; width: 300px; border: 0px solid;"> </p>

        <img src="images/2022top8.png" class="top8"/>

        <p style= "margin-bottom: 40px; width: 300px; border: 0px solid;"> </p>

        <img src="images/photostext.png" class="center"/>

       
    
    
<div class="slideshow-container">

    <div class="mySlides1">
      <img src="sildeshow/1.png" style="width:100%">
      <div class="numbertext">1 / 6</div>
      <div class="text">Placeholder 1</div>
    </div>
  
    <div class="mySlides1">
      <div class="numbertext">2 / 6</div>
      <img src="sildeshow/2.png" style="width:100%">
      <div class="text">Placeholder 2</div>
    </div>
  
    <div class="mySlides1">
      <div class="numbertext">3 / 6</div>
      <img src="sildeshow/3.png" style="width:100%">
      <div class="text">coding isn't as easy as i thought</div>
    </div>
  
    <div class="mySlides1">
      <div class="numbertext">4 / 6</div>
      <img src="sildeshow/4.png" style="width:100%">
      <div class="text">but still pretty easy</div>
    </div>

    <div class="mySlides1">
        <div class="numbertext">5 / 6</div>
        <img src="sildeshow/5.png" style="width:100%">
        <div class="text">i'm a scrpit kiddie no way in hell i could code a Carousel (yet)</div>
      </div>

      <div class="mySlides1">
        <div class="numbertext">6 / 6</div>
        <img src="sildeshow/6.png" style="width:100%">
        <div class="text">everything else i feel like i have good idea of what im doing though</div>
      </div>
      <a class="prev" onclick="plusDivs(-1, 0)">&#10094;</a>
      <a class="next" onclick="plusDivs(1, 0)">&#10095;</a>
  </div>





  <script src="sildeshow.js"></script>
        
        <a href="https://www.start.gg/tournament/sucking-at-smash-bros-2023/event/ultimate-singles-1v1/brackets/1454070/2201916"><img src="images/brakcet2.png" class="center"/> </a>

        <a href="https://youtube.com/playlist?list=PLl2CJT0QmO0VzZ2GK5D-A6g01GRbLV_YG&si=L1N4tCTG29t_2ON5"><img src="images/streamvods.png" class="center"/> </a>


        <a href="index.html"><img src="images/logo.png" class="logo"/> </a>



        


    

        

    
</body>
</html>