<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You’ve been invited to a Smash Bros Tourney</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <style>
      
       /* width */
       ::-webkit-scrollbar {
  width: 10px;
   
}

/* Track */
::-webkit-scrollbar-track {
  background: #353535;
  opacity: 0.1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #e912b3;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #68024e;
  opacity: 0.5;
}
      
      
      img {
        max-width: 100%;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
      }

      .arc {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        }

        body {
background: #000;
padding:0;
margin:0;
}
.video-responsive {
padding-bottom: 56.25%;
position: relative;
width: 100%;
}

.canvas,
.video {
height: 100%;
left: 0;
position: absolute;
top: 0;
width: 100%;
background: #000;
z-index: 5;
}
#over_video{
position: absolute;
width: 100%;
height: 100%;
text-align: center;
top: 0;
z-index: 10;
font-size: 12vw;
color: #FFF;
font-family: Verdana, Arial, Helvetica, sans-serif;
margin-top: 20%;
text-shadow: 4px 4px 4px #5C433B;
}
  

    </style>
  </head>
  <body>
   
    <div class="video-responsive">
      <video class="video" muted="muted" loop="loop" autoplay="autoplay">
      <source src="images/1.mp4" type="video/mp4">
      
      </video>
    
    <canvas class="canvas"></canvas>        
    
    <div id="over_video">Look at me</div>
    </div>
    <script src="canvas-video-player.js"></script>
    <script>
    
    var isIOS = /iPad|iPhone|iPod/.test(navigator.platform);
    
    if (isIOS) {
    
        var canvasVideo = new CanvasVideoPlayer({
            videoSelector: '.video',
            canvasSelector: '.canvas',
            timelineSelector: false,
            autoplay: true,
            makeLoop: true,
            pauseOnClick: false,
            audio: false
        });
    
    }else {
    
        // Use HTML5 video
        document.querySelectorAll('.canvas')[0].style.display = 'none';
    
    }   
    
    </script>

    </div>
    <div style="position: relative;">
    <img src="./images/main23v1.png" alt="" class="center"/>
    <a href="https://www.google.com/search?q=6317+Bridal+Cave+Ave+Las+Vegas%2C+NV+89131&sca_esv=565090271&rlz=1C1VDKB_enUS1066US1066&ei=_DYCZd6EKfLbkPIPprOggAY&ved=0ahUKEwje8qPc0KiBAxXyLUQIHaYZCGAQ4dUDCBA&uact=5&oq=6317+Bridal+Cave+Ave+Las+Vegas%2C+NV+89131&gs_lp=Egxnd3Mtd2l6LXNlcnAiKDYzMTcgQnJpZGFsIENhdmUgQXZlIExhcyBWZWdhcywgTlYgODkxMzEyAhAmSPoHUPMBWPMBcAF4AJABAJgBSKABSKoBATG4AQPIAQD4AQHCAggQABiiBBiwA8ICCxAAGIkFGKIEGLAD4gMEGAEgQYgGAZAGAw&sclient=gws-wiz-serp"><div style="position: absolute; left: 15%; top: 18%; width: 80%; height: 1%; background-color: rgba(0, 0, 0, .0);"></div></a>
    <a href="sms:7027814066"><div style="position: absolute; left: 35%; top: 35%; width: 30%; height: 1%; background-color: rgba(0, 0, 0, .0);"></div></a>
    <a href="https://www.discordapp.com/users/525112344485953546"><div style="position: absolute; left: 35%; top: 36%; width: 30%; height: 1%; background-color: rgba(0, 0, 0, .0);"></div></a>
    </div>
    <a href="archive.html"><img src="./images/archive.png" alt="" class="arc"/> </a>
    </map>
  </body>
</html>

